semestrIV/Programowanie/WPFTotalCommander/WPFTotalCommander/View/CustomPanel.xaml

<UserControl x:Class="WPFTotalCommander.View.CustomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTotalCommander.View"
             xmlns:view="clr-namespace:WPFTotalCommander.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock x:Name="textblock" Height="30"
                       Text="{Binding PathText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="30">
            <ComboBox x:Name="combobox" 
                      ItemsSource="{Binding DriveList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                      SelectedItem="{Binding SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      DropDownOpened="comboboxDropDownOpened"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                 x:Name="listbox"
                 ItemsSource="{Binding FilesList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding SelectedFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 MouseDoubleClick="listboxMouseDoubleClick"/>

    </Grid>
</UserControl>
