semestrIV/Programowanie/WPFTotalCommander/WPFTotalCommander/View/MainWindow.xaml

<Window x:Class="WPFTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:WPFTotalCommander.View"
        xmlns:vm="clr-namespace:WPFTotalCommander.ViewModel"
        mc:Ignorable="d"
        Title="WPFTotalCommander" Height="600" Width="800" Background="LightGray">

    <Window.DataContext>
        <vm:ViewModelHandler x:Name="viewModelBrain"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:CustomPanel Grid.Column="0" Grid.Row="0"
                      x:Name="LeftPanel"
                      DriveList="{Binding LeftPanel.driveList}"
                      SelectedDrive="{Binding LeftPanel.CurrentDrive, Mode=TwoWay}"
                      PathText="{Binding LeftPanel.CurrentPath}"
                      FilesList="{Binding LeftPanel.filesList}"
                      SelectedFile="{Binding LeftPanel.CurrentFile, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ComboboxClick">
                    <i:InvokeCommandAction Command="{Binding LeftPanel.DriveListClick}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="ListboxDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LeftPanel.ChangeFolder}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:CustomPanel>

        <view:CustomPanel Grid.Column="1" Grid.Row="0"
                      x:Name="RightPanel"
                      DriveList="{Binding RightPanel.driveList}"
                      SelectedDrive="{Binding RightPanel.CurrentDrive, Mode=TwoWay}"
                      PathText="{Binding RightPanel.CurrentPath}"
                      FilesList="{Binding RightPanel.filesList}"
                      SelectedFile="{Binding RightPanel.CurrentFile, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ComboboxClick">
                    <i:InvokeCommandAction Command="{Binding RightPanel.DriveListClick}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="ListboxDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RightPanel.ChangeFolder}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:CustomPanel>


        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                Margin="300,7,300,20" 
                Background="#9cada4" 
                Content="COPY >>" 
                FontSize="22" 
                FontWeight="Bold" 
                Command="{Binding Copy}"/>
    </Grid>
</Window>
